{
  "name": "CatchMe Travel Passport",
  "short_name": "CatchMe",
  "description": "Planifica tus viajes con IA y mantén tus gastos bajo control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon512_maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
